@import url("https://fonts.googleapis.com/css2?family=Mina:wght@700&family=Mulish:wght@400;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mina:wght@700&family=Mulish:wght@400;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}
:root {
  --primary-clr: #ff5400;
  --secondary-clr: #131318;
  --dark-clr: #424247;
  --paragraph-clr:rgba(19, 19, 24, 0.70);
}

/* common style */

.headingfont {
  font-size: 2rem;
  font-weight: 800;
}
.paragraphFont {
  font-size: 0.9rem;
  font-weight: 400;
}
.aroundPadding {
  padding: 3rem 8rem;
}
.displayFlex {
  display: flex;
}
.halfWidth {
  width: 50%;
}
.fullWidth {
  width: 100%;
}
.primaryBtn {
  background-color: var(--primary-clr);
  color: #ffffff;
  border-radius: 0.3rem;
  width: 10rem;
  height: 2.6rem;
  border: none;
}

/* header part style */

nav {
  justify-content: space-between;
  align-items: center;
}
nav ul {
  gap: 2rem;
  justify-content: end;
  align-items: center;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  font-size: 1rem;
  color: var(--dark-clr);
  cursor: pointer;
}
.logo {
  width: 30%;
}
.menu {
  width: 70%;
}

.logo h1 {
  font-family: "Mina", sans-serif;
}
.logo h1 .main-word {
  color: var(--primary-clr);
}
.logo h1 .first-letter {
  color: rgb(35, 84, 175);
}
.logo h1 .second-letter {
  color: rgb(206, 10, 206);
}
.logo h1 i {
  color: var(--primary-clr);
}

/* section-1 style */
.section-1-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("./images/island.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 6rem;
  text-align: center;
  color: #ffffff;
  border-radius: 1rem;
}
.section-1-input {
  display: flex;
  flex-direction: row;
  gap: 1.2rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.3);
}
.section-1-input div input {
  text-align: center;
  width: 10rem;
  height: 2.6rem;
  border-radius: 0.3rem;
  background: rgba(255, 255, 255);
  color: rgba(19, 19, 24, 0.5);
}
.section-1-input div select {
  width: 10rem;
  height: 2.6rem;
  text-align: center;
  padding: 0.31rem 0;
  border-radius: 0.3rem;
  background: rgba(255, 255, 255);
  color: rgba(19, 19, 24, 0.5);
}
.section-1-input .section-1-button button i {
  padding: 0 0.4rem;
}
/* section-2 style */

.section-2-container {
  display: flex;
  gap: 5.6rem;
}
.section-2-container .section-2-text {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  width: 50%;
  gap: 1rem;
}
.section-2-container .section-2-text ul {
  padding-left: 1rem;
}
.section-2-container .section-2-text ul li {
  width: 80%;
  color:var(--paragraph-clr);
  margin: 1rem 0;
}
.section-2-container .section-2-text p {
  color:var(--paragraph-clr);
}
.section-2-container .section-2-img {
  width: 50%;
  height: 100%;
}

/* section-3 style */
.section-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-3 .section-3-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.6rem;
}
.section-3-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
}
.section-3-header p {
  color: rgba(19, 19, 24, 0.7);
}
.section-3-header h1 {
  color: var(--secondary-clr);
}
.section-3-body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem; 
}
.section-3-body .img-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  height: 17rem;
}
.section-3-body .img-holder{
  position: relative;
}
.section-3-body .img-holder h1 {
  position:absolute;
  color: #ffffff;
  top: 50%;
  left: 30%;
  font-size: 1.5rem;
  text-shadow: 0px 0px 5px black;
}
.img1,
.img2 {
  grid-column: span 6;
}
.img3 {
  grid-column: span 4;
}
.img4 {
  grid-column: span 5;
}
.img5 {
  grid-column: span 3;
}
.img6 {
  grid-column: span 5;
}
.img7 {
  grid-column: span 7;
}

/* section-4 style */

.section-4-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.section-4-header{
  text-align: center;
}
.section-4-header h1{
  color: var(--secondary-clr);
}
.section-4-header p{
  color: var(--paragraph-clr);
}

.section-4-body{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}
.section-4-body-part-1{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.box i{
  font-size: 3rem;
  color: var(--primary-clr);
}
.box{
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 1.5rem;

  width: 50%;
  padding: 2rem;
  border: 1px solid rgba(41, 206, 246, 0.20);
  background: rgba(41, 206, 246, 0.05);
  border-radius: 1rem ;
  
}
.box:hover{
  box-shadow: 0px 0px 4px #000000 ;
}
.section-4-body-part-2 .part-1-box-2{
  margin: 0 auto;
}

/* section 5 style */
.section-5-header{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
  width: 80%;
  text-align: center;
}
.section-5-header h1{
  color: #131318;
}
.section-5-header p{
  color: var(--paragraph-clr);
}
.section-5-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}
.sec-5-bg{
  background-image: url('./images/Group\ 39.png');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1rem;
  padding: 3rem;
  display: flex;
}
.section-5-part-1{
  flex-direction: row;
}
.section-5-part-2{
  flex-direction: row-reverse;
}
.section-5-part-1{
  flex-direction: row;
}
.sec-5-bg .section-5-box{
  width: 50%;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.80);
  backdrop-filter: blur(2.5px);
  border-radius: 1rem;
}
.sec-5-bg .section-5-box p span{
  margin: auto .31rem;
}
.sec-5-bg .section-5-box p span i{
  color: var(--primary-clr);
}
.sec-5-bg .section-5-box p{
  color: var(--paragraph-clr);
  margin: 1rem auto;
}
.sec-5-bg .section-5-box h1{
  color: #131318;
}
.sec-5-bg .section-5-box .pricing{
  color: var(--primary-clr);
  font-weight: bolder;
}
.sec-5-bg .section-5-box button{
  margin: 1rem auto;
}

/* section-6 style */
.section-6-container{
  display: flex;
  gap: 1.2rem;
}
.section-6-container .section-6-text,.section-6-container .section-6-video{
  width: 50%;
}
.section-6-container .section-6-video iframe{
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}
.section-6-container .section-6-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
}
.section-6-container .section-6-text ul li{
  margin:1rem auto;
  width: 80%;
}
.section-6-container .section-6-text p{
  color: var(--paragraph-clr);
}

/* section 7 style */
.section-7-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.section-7-container form{
  border-radius: 1rem;
  border: 1px solid var(--primary-clr);
  padding: 2.5rem 2rem;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
}
.section-7-container form p{
  color: var(--paragraph-clr);
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(19, 19, 24, 0.195);
}
.section-7-container form input{
  border-radius: 0.5rem;
  background: rgba(19, 19, 24, 0.04);
  width: 90%;
  padding: .7rem 0;
  border: none;
}
.section-7-container form button{
  border: none;
  color: #ffffff;
  background-color: var(--primary-clr);
  width: 100%;
  border-radius: 1rem;
  padding: 1rem 0;
}
.section-7-img img{
  width: 100%;
  object-fit: cover;
}

/* footer section style */
footer{
  padding: 6rem 0rem;
}
.footer-part-1{
  width: 70%;
  text-align: center;
}
.footer-part-1 p{
  color: var(--paragraph-clr);
}
.footer-part-1 .footer-social-link i{
 font-size: 2rem;
 color: var(--primary-clr);
 margin: 1rem auto;
}
.footer-part-1 h1{
  margin: 1rem auto;
}
.footer-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}
